# pet-adoption-api

./: README.md
PetAdotpion.API/: PetAdotpion.API.sln
PetAdotpion.API/PetAdoption.API/: PetAdoption.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetAdotpion.API/PetAdoption.API/Controllers/: AuthController.cs  DashboardController.cs  PetsController.cs  RequestsController.cs
PetAdotpion.API/PetAdoption.API/Interfaces/: IUserContextService.cs
PetAdotpion.API/PetAdoption.API/Models/: LoginViewModel.cs  RecordModels.cs  RegisterViewModel.cs
PetAdotpion.API/PetAdoption.API/Services/: UserContextService.cs
PetAdotpion.API/PetAdoption.Application/: DependencyInjection.cs  PetAdoption.Application.csproj
PetAdotpion.API/PetAdoption.Application/DTO/: AppSettingConfiguration.cs  BaseDTO.cs  DashboardStatsDTO.cs  DropdownDTO.cs  PetDto.cs  PetPhotoDTO.cs  PetRequestDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UserDTO.cs
PetAdotpion.API/PetAdoption.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IPetPhotoService.cs  IPetRequestService.cs  IPetService.cs
PetAdotpion.API/PetAdoption.Application/Interfaces/InfrastructureInterfaces/: IAuthRepository.cs  IPetPhotoRepository.cs  IPetRepository.cs  IPetRequestRepository.cs
PetAdotpion.API/PetAdoption.Application/Mappings/: PetMap.cs  PetRequestMap.cs  UserMap.cs
PetAdotpion.API/PetAdoption.Application/Services/: AuthService.cs  DashboardService.cs  PetPhotoService.cs  PetRequestService.cs  PetService.cs
PetAdotpion.API/PetAdoption.Domain/: BaseEntity.cs  Pet.cs  PetPhotos.cs  PetRequest.cs  User.cs
PetAdotpion.API/PetAdoption.Infrastructure/: Class1.cs  DependencyInjection.cs  PetAdoption.Infrastructure.csproj
PetAdotpion.API/PetAdoption.Infrastructure/DbContextApp/: AppDbContext.cs
PetAdotpion.API/PetAdoption.Infrastructure/Interfaces/: IGenericRepository.cs
PetAdotpion.API/PetAdoption.Infrastructure/Migrations/: 20250524130157_create-pet-table.Designer.cs  20250524130157_create-pet-table.cs  20250601135858_initial-tables.Designer.cs  20250601135858_initial-tables.cs  AppDbContextModelSnapshot.cs
PetAdotpion.API/PetAdoption.Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs  (+3 more)
